<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title> Company Home Page</title>
</head>
<body>
  <h2> Company Home Page - Hey! Wise Man-OK!</h2>
  <hr>
   <p>
       Welcome to our company home page!
   </p>
  <hr>
  <!--display user name and role-->
  <p>
      User:<span sec:authentication="principal.username"></span>
      <br><br>
      Role(s): <span sec:authentication="principal.authorities"></span>
  </p>
  <hr>
  <div sec:authorize="hasRole('MANAGER')">
  <!--Add a lint to point to /leaders ... this is for the managers -->
      <p>
          <a th:href="@{/leaders}">Leadership Meeting</a>
          (only for Managers)
      </p>

  </div>

  <div sec:authorize="hasRole('ADMIN')">
  <!--Add a lint to point to /systems... this is for the admins -->
      <p>
          <a th:href="@{/systems}">IT Systems Meeting</a>
          (only for Admin)
      </p>
  </div>
  <hr>

  <!-- Logout Button -->
    <form action="#" th:action="@{/logout}" method="post">
        <input type="submit" value="Logout"/>

    </form>
</body>
</html>